<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            display: flex;
            justify-content: center;
        }
        .contato {
            width: 100%;
            max-width: 500px;
        }
        .form {
            display: flex;
            flex-direction: column; 
        } 
        .field {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        textarea {
            height: 150px;
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="contato">
            <h3>Formulário de contato</h3>
            <form class="form" method="post" action="./email.php">
                <input class="field" name="name" placeholder="Digite seu nome">
                <input class="field" name="email" placeholder="Digite seu e-mail">
                <textarea class="field" name="message" placeholder="Digite sua mensagem aqui">
                </textarea> 
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
</body>
</html>
<!--A tag textarea serve para criar um campo para escrever um texto extenso-->

<!--display é usada para especificar p tipo de caixa de renderização usada por um elemento.-->

<!--O padding define a distância entre o conteúdo e suas bordas.-->